apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"cloudwatch-agent","namespace":"amazon-cloudwatch"}}
  creationTimestamp: "2021-12-30T15:49:52Z"
  name: cloudwatch-agent
  namespace: amazon-cloudwatch
  resourceVersion: "20865815"
  uid: 699b9bd1-617f-4723-b19b-5e70a00dcd78
secrets:
- name: cloudwatch-agent-token-clp4l